<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="0dp" >

    <ImageView
        android:id="@+id/ivUploadTopBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/upload_top_bar" />

    <RelativeLayout
        android:id="@+id/rlUploadContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivUploadTopBar" >

        <ImageView
            android:id="@+id/ivUploadWhiteBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/upload_white_box" />

        <RelativeLayout
            android:id="@+id/rlUploadButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <Button
                android:id="@+id/btnGalleryFiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/upload_button_1" />

            <Button
                android:id="@+id/btnOtherFiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnGalleryFiles"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/upload_button_2" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>