<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_gravity="center" android:weightSum="1" android:paddingTop="10dp" android:background="#FF212121">

        <LinearLayout
            android:id="@+id/share_view"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" android:layout_weight="0.25">

            <ImageView
                android:id="@+id/ImageView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_share" />

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Share" android:layout_marginTop="10dp" android:textColor="#ffd8d8d8" android:textSize="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/copylink_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" android:layout_weight="0.25">

            <ImageView
                android:id="@+id/ImageView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_copylink" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Copy link" android:layout_marginTop="10dp" android:textColor="#ffd8d8d8" android:textSize="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/save_offline_view"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" android:layout_weight="0.25">

            <ImageView
                android:id="@+id/img_save_for_offline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_save" />

            <TextView
                android:id="@+id/txt_save_for_offline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Save for offline" android:gravity="center" android:layout_marginTop="10dp" android:textColor="#ffd8d8d8" android:textSize="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/trash_view"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" android:layout_weight="0.25">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_trash" android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trash" android:layout_gravity="center_horizontal" android:layout_marginTop="10dp" android:textColor="#ffd8d8d8" android:textSize="12dp"/>

        </LinearLayout>

    </LinearLayout>
    
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#FF212121"
            android:paddingTop="10dp"
            android:weightSum="1" >

        <LinearLayout
            android:id="@+id/move_view"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" android:layout_weight="0.5">

            <ImageView
                android:id="@+id/ivMoveFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_share" />

            <TextView
                android:id="@+id/tvMoveFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Move" android:layout_marginTop="10dp" android:textColor="#ffd8d8d8" android:textSize="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rename_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" android:layout_weight="0.5">

            <ImageView
                android:id="@+id/ivRenameFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_copylink" />

            <TextView
                android:id="@+id/tvRenameFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Rename" android:layout_marginTop="10dp" android:textColor="#ffd8d8d8" android:textSize="12dp"/>
        </LinearLayout>



    </LinearLayout>

</LinearLayout>